[gd_scene load_steps=24 format=3 uid="uid://b5bm3hx0phcfb"]

[ext_resource type="Texture2D" uid="uid://dlo088mcsm6a6" path="res://art/Sprout Lands - Sprites - Basic pack/Characters/Free Chicken Sprites.png" id="1_5yu58"]
[ext_resource type="Script" path="res://characters/mob_chicken.gd" id="1_frnv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq0fs"]
size = Vector2(10, 6)

[sub_resource type="Animation" id="Animation_vi25e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_h3u4y"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0]
}

[sub_resource type="Animation" id="Animation_khvgf"]
resource_name = "rest"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_rghox"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ouvx5"]
_data = {
"RESET": SubResource("Animation_vi25e"),
"idle": SubResource("Animation_h3u4y"),
"rest": SubResource("Animation_khvgf"),
"walk": SubResource("Animation_rghox")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dn0rv"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y8s1o"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d42lk"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w1vpu"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_inl3y"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dn0rv")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_y8s1o")
blend_point_1/pos = Vector2(-1.1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_d42lk")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_w1vpu")
blend_point_3/pos = Vector2(1.1, 0)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_w3h7s"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_enpfu"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_40rxl"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_awocf"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l335d"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_01djw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_enpfu")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_40rxl")
blend_point_1/pos = Vector2(-1.1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_awocf")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_l335d")
blend_point_3/pos = Vector2(1.1, 0)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fu750"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_shms3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i2o8f"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7yddu"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_inl3y")
states/Idle/position = Vector2(353, 100)
states/Resting/node = SubResource("AnimationNodeBlendSpace2D_w3h7s")
states/Resting/position = Vector2(422, 182)
states/Walking/node = SubResource("AnimationNodeBlendSpace2D_01djw")
states/Walking/position = Vector2(268, 182)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_fu750"), "Idle", "Walking", SubResource("AnimationNodeStateMachineTransition_shms3"), "Walking", "Idle", SubResource("AnimationNodeStateMachineTransition_i2o8f")]

[node name="MobChicken" type="CharacterBody2D"]
script = ExtResource("1_frnv6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5yu58")
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_bq0fs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ouvx5")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ouvx5")
}
tree_root = SubResource("AnimationNodeStateMachine_7yddu")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(-0.0582353, -0.136564)
parameters/Resting/blend_position = Vector2(0, 0)
parameters/Walking/blend_position = Vector2(-0.0107844, 0.38326)
